<!DOCTYPE html>

<head>

</head>
<body>
<h1>Program practice</h1> 
<p id="wel">JS program practice</p> 
<p id="demo"></p>
<script> 

// -------------------------------------------- 

console.log('Print maths tables'); 
for(var i=1; i<=10; i++){
    console.log(22*i);
} 

// --------------------------------------------

const arr = [1,2,3,4,5,[1,2,[7,8]],6]; 
console.log('Flat function :  convert nested array into single array'); 
console.log(arr.flat(Infinity));  

// --------------------------------------------

console.log("How to merge array : use reduce()  ->  [1,2,3,4] = 10");
let arrray = [1,2,3,4];
const sum = arrray.reduce((a,c)=>{
    return a+c;
}); 
console.log(sum);

// --------------------------------------------

console.log(" find the 2nd ,3rd number from array :  [1,4,3,2,5] ");
const new_arr = [1,4,3,2,5];
const new_arr1 =new_arr.sort();
console.log(new_arr1);
console.log("2nd Largest - "+ new_arr1[new_arr1.length-2]);
console.log("Smallest  - "+ new_arr1[0]);

console.log(" find the 2nd ,3rd number from array :  [1,40,3,21,55] ");
const ar =  [1,40,3,21,55];
const arr1 = ar.sort((a,b)=>a-b);
console.log(arr1);
console.log("2nd Largest - "+ arr1[arr1.length-2]);

// --------------------------------------------






// document.getElementById("demo").innerHTML = person.fullname();
</script>
</body>
</html>

